{
    "env": {
        "MONGO_USER": "ben",
        "MONGO_PASSWORD": "ben",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_Wk0JUZVaAQz6nyEgiYqqz1Dj00cpqp1rlQ",
        "AMAZON_ACCESS_KEY_ID":"AKIAI7JKL2P73XD5QYLQ",
        "AMAZON_SECRET_ACCESS_KEY":"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"  
    }
}